[gd_scene load_steps=2 format=3 uid="uid://cdqtokm3vd22f"]

[ext_resource type="PackedScene" uid="uid://lfj34sw55wbp" path="res://modele/krzeslo/chair.glb" id="1_8hi22"]

[node name="Sketchfab_Scene" instance=ExtResource("1_8hi22")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0.0330184, 0)
