[gd_scene load_steps=9 format=3 uid="uid://b0c2wep6sl753"]

[ext_resource type="Script" uid="uid://nau3bwd41f0x" path="res://skrypty/player.gd" id="1_3mqyj"]
[ext_resource type="Script" uid="uid://8shaun1xcpas" path="res://skrypty/gra_na_tel.gd" id="1_ff7ye"]
[ext_resource type="PackedScene" uid="uid://jl5imnd8ov32" path="res://modele/chair.glb" id="2_1ax8s"]
[ext_resource type="Texture2D" uid="uid://b5pjgak6l0j50" path="res://mapy poziomow/mapa.jpg" id="2_tjpr8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ax8s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ff7ye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjpr8"]

[sub_resource type="BoxMesh" id="BoxMesh_6x6qc"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_ff7ye")
mapa_obrazek = ExtResource("2_tjpr8")
prefab_krzeslo = ExtResource("2_1ax8s")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0384121, 0, 0)
script = ExtResource("1_3mqyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_1ax8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ff7ye")

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10.195, 0, 0, 0, 0.85, 0, 0, 0, 8.59, 0, -1.46041, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.005, 0, 0, 0, 1.005, 0, 0, 0, 1.005, 0, 0, 0)
shape = SubResource("BoxShape3D_tjpr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6x6qc")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_1ax8s")]
transform = Transform3D(0.253489, -1.023e-05, -0.000214291, 1.25929e-05, 0.204045, -0.00016236, 0.000197226, 0.000120271, 0.275432, -2.18003, 0.630607, 3.81709)
