[gd_scene load_steps=6 format=3 uid="uid://b0c2wep6sl753"]

[ext_resource type="Script" uid="uid://nau3bwd41f0x" path="res://player.gd" id="1_3mqyj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1ax8s"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ff7ye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjpr8"]

[sub_resource type="BoxMesh" id="BoxMesh_6x6qc"]

[node name="Node3D" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0384121, 0, 0)
script = ExtResource("1_3mqyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_1ax8s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_ff7ye")

[node name="Head" type="Node3D" parent="Player"]

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
current = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10.195, 0, 0, 0, 0.85, 0, 0, 0, 8.59, 0, -1.46041, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.005, 0, 0, 0, 1.005, 0, 0, 0, 1.005, 0, 0, 0)
shape = SubResource("BoxShape3D_tjpr8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_6x6qc")
